{
  "name": "my-application-backend",
  "version": "1.0.0",
  "main": "api/index.cjs",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "serverless-http": "^3.2.0"
  }
}
